/* src/AboutUs.css */



.section {
    padding: 60px 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-section h1,
.team-section h2,
.mission-section h2 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: bold;
}

.about-text p,
.mission-text p {
    font-size: 1.4rem;
    margin: 0 auto;
    max-width: 800px;
    line-height: 1.6;
    font-weight: bold;
}

.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
}

.team-member {
    border-radius: 15px;
    padding: 20px;
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
    background-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #000;
    transition: transform 0.3s;
}

.team-member img:hover {
    transform: scale(1.1);
}

.mission-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.mission-images {
    display: flex;
    justify-content: center;
    opacity: 0.8;
    margin-bottom: 20px;
}

.mission-images img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    transition: opacity 0.6s ease;
}
